{
  "name": "commit-and-tag-version",
  "version": "11.2.1",
  "description": "replacement for `npm version` with automatic CHANGELOG generation",
  "bin": "bin/cli.js",
  "type": "module",
  "scripts": {
    "fix": "eslint . --fix",
    "posttest": "eslint .",
    "test": "nyc mocha --timeout=30000",
    "test:unit": "mocha --exclude test/git.spec.js",
    "coverage": "nyc report --reporter=lcov",
    "release": "bin/cli.js",
    "prepare": "husky install",
    "commit": "cz"
  },
  "nyc": {
    "exclude": [
      "tmp/**"
    ]
  },
  "repository": "absolute-version/commit-and-tag-version",
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "keywords": [
    "conventional-changelog",
    "recommended",
    "changelog",
    "automatic",
    "workflow",
    "version",
    "angular",
    "standard"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "contributors": [
    "Timothy Jones <timothy.l.jones@gmail.com> (https://github.com/TimothyJones)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/absolute-version/commit-and-tag-version/issues"
  },
  "homepage": "https://github.com/absolute-version/commit-and-tag-version#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-config-spec": "2.1.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "conventional-recommended-bump": "6.1.0",
    "detect-indent": "^6.1.0",
    "detect-newline": "^3.1.0",
    "dotgitignore": "^2.1.0",
    "figures": "^3.2.0",
    "find-up": "^5.0.0",
    "git-semver-tags": "^4.1.1",
    "semver": "^7.3.8",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@commitlint/format": "^17.4.4",
    "@commitlint/types": "^17.4.4",
    "@types/conventional-changelog-config-spec": "^2.1.2",
    "@types/git-semver-tags": "^4.1.1",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.15.11",
    "@types/semver": "^7.3.13",
    "@types/shelljs": "^0.8.11",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitest/coverage-istanbul": "^0.29.8",
    "chai": "^4.3.7",
    "commitizen": "^4.3.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "mockery": "^2.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.7",
    "prettier-config-standard": "^5.0.0",
    "shelljs": "^0.8.5",
    "std-mocks": "^1.0.1",
    "strip-ansi": "^6.0.1",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vitest": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "volta": {
    "node": "18.15.0",
    "npm": "9.6.4"
  }
}
