{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    // TODO: Remove this once all of the code is converted to TypeScript
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "baseUrl": ".",
    "lib": ["esnext"],
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@bin/*": ["src/bin/*"],
      "@lib/*": ["src/lib/*"],
      "@test/*": ["test/*"],
      "@mocks/*": ["test/mocks/*"]
    }
  },
  "include": ["src", "test", "commitlint.config.cts", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
